{{- if .Values.groupFilters }}
{{- if .Values.groupFilters.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: group-filters
  labels:
    {{ include "cost-analyzer.commonLabels" . | nindent 4 }}
data: '{{ toJson .Values.groupFilters }}'
{{- end -}}
{{- end -}}
