apiVersion: v1
appVersion: "1.77.1"
description: A Helm chart that sets up Kubecost, Prometheus, and Grafana to monitor
  cloud costs.
name: cost-analyzer
version: 1.77.1
annotations:
  "artifacthub.io/links": |
    - name: Homepage
      url: https://www.kubecost.com
